# TicketSystem3.0

./: .gitignore  Program.cs  README.md  TicketSystem.csproj  TicketSystem.sln  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  LprController.cs  OfficeController.cs  OfficerController.cs  UserController.cs
Data/: AppDbContext.cs
Documents/: Helpme.txt  New Microsoft Word Document.docx  SRS.docx  To_Do_List.docx  interviewOfficers.docx
Migrations/: 20250907212109_1st.Designer.cs  20250907212109_1st.cs  20250907214031_Prote force stopping.Designer.cs  20250907214031_Prote force stopping.cs  20250907225709_adding the feed backs.Designer.cs  20250907225709_adding the feed backs.cs  20250907232553_3rd.Designer.cs  20250907232553_3rd.cs  20250914125340_Notess.Designer.cs  20250914125340_Notess.cs  20251115002449_hosttesting.Designer.cs  20251115002449_hosttesting.cs  20251115010012_secoundtime.Designer.cs  20251115010012_secoundtime.cs  AppDbContextModelSnapshot.cs
Models/: BackupOptions.cs  Feedback.cs  IDatabaseBackupService.cs  LoginViewModel.cs  OfficerDashboardViewModel.cs  OfficerStatsViewModel.cs  ResetPasswordViewModel.cs  Ticket.cs  User.cs
Properties/: launchSettings.json
Services/: IPlateRecognizerClient.cs  PlateRecognizerClient.cs  PlateRecognizerOptions.cs  PlateResult.cs
Views/Admin/: FeedbackList.cshtml  Index.cshtml  OfficerDetails.cshtml  OfficerList.cshtml  ResetPassword.cshtml  UserList.cshtml
Views/Home/: ContactUs.cshtml  Help.cshtml  Index.cshtml  Login.cshtml  Manual.cshtml  Status.cshtml  Stranderd.cshtml  (+2 more)
(+39 files in other folders)
